body{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
}
.header{
    width: 100%;
    height: 40px;
    background-color: #3b53a3;
}
.header i{
    transform: translate(1000px,10px);
    font-size: 20px;
    color: white;
}
.header i span{
    transform: translate(1000px,12px);
    color: white;
    font-size: 12px;
    font-family: 'kantumruy' , sans-serif;
}
.header i span:hover{
    color:darkgray;
}
.mainheader {
    /* z-index: 1;
    width: 100%;
    position: fixed; */
    background-color:#FFFFFF;
    ;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sub-col .logo{
    padding-left:80px;
    padding-right: 100px; 
}
.colR{
    align-self: center;
}
.sub-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sub-col {
    margin: 0px 10px;
}
.sub-col form input{
    all: unset;
    width: 200px;
    height: 30px;
    font-size: 15px;
    border: none;
    padding: 0px 5px;
}
.sub-col form{
    border: #979797 solid 1px;
    border-radius: 5px;
}
.sub-col form .btn-search{
    background: transparent;
    width: 50px;
    height: 35px;
    font-size: 15px;
    border: none;
    color: #979797;
    margin: 0px;
}
.sub-col select{
    width: 110px;
    height: 35px;
    border: #979797 solid 1px;
    border-radius: 5px;
    padding: 0px 10px;
}
.sub-col .btn-link{
    background-color: transparent;
    color: #3B53A3;
    height: 35px;
    border: #3B53A3 solid 2px;
    border-radius: 5px;
}
.sub-col .btn-link:hover{
    background-color: #3B53A3;
    color: #FFFFFF;
    height: 35px;
    border: #3B53A3 solid 2px;
    border-radius: 5px;
}
.main-nav {
    
    background-color:#FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main-nav{
    padding-top: 30px;
    background-color:#FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-right{
    padding-right:200px;
}
.main-nav {
    margin:0 auto;
}
nav ul{
    padding:0px;
    margin-top: 21px;
    background-color: #FFFFFF;
}
nav ul li{
    position: relative;
    list-style: none;
    z-index: 1;
    display: inline-block;
    padding: 5px 0px;
}
nav ul li a{
    font-weight: bold;
    padding: 2px 15px;
    text-decoration: none;
    line-height: 30px;
}
nav ul li ul li a{
  
    line-height: 0;
    /* background-color:azure; */
    font-weight: normal;
    color: #3b53a3;
    
}
nav ul li a:hover{
    color: red;
}
nav ul li span{
   
    color:red;
}
nav ul ul{
    width: 500px;
    height: auto;
    margin-left: 5px;
    position:absolute;
    /* top:10px; */
    display:none;
}
nav ul li:hover > ul{
    display:block;
}
nav ul ul li{
    float: none;
    display: list-item;
    position:relative;
}
/* CAROUSEL */
/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  /* boby1 */
  .body1{
    width: 100%;
    height: 150px;
    background-color:#f2f2f2;
  }
  .img-body1{
   width: 80px;
   float: left;
   margin-top: 10px;
   margin-left: 150px;
  }

  .img-body1 p{
    width: 120px;
    margin-top: 90px;
   margin-left: 150px;
    font-size: 15px;
    font-weight: bold;
    color: #3B53A3;
   
  }
  .img-body1:hover{
    transition: 0.3s;
    transform: scale(105%,110%)
  }
  .Text{
    text-align: center;
    
  }
  .Text h1{
    color: red;
  }
  .Text p{
    color: #7d7d7d;
    font-size: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;  
    /* padding: 10px 10px; */
    
  }
  .grid-item img{
    
    border-radius: 5px;
  }
.contain{

    padding: 0px;
    width: 100%;
    color: #FFFFFF;
    position: relative;
    bottom:110px;
}
.contain h6{
    transform: translate(-15px,-30px);
    font-size: 10px;
}
.contain h5{
    font-size: 20px;
}
.contain h6 span{
    color: red;
}
/* body3 */
.col-Test-body3{
  
  color: #FFFFFF;
  bottom:900px;
  font-size: 30px;
  font-weight: bold;

  text-align:center;
}
.Test-body3 p{
  color: #FFFFFF;
  font-weight: normal;
  font-size: 20px;
}
.phone-body3 {
  margin-left: 100px;
}

.img-background{
  background-image: url(https://www.sbilhbank.com.kh/wp-content/uploads/2021/05/Bg-2-e1622266670937.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
 

}
.body4{
  width: 100%;
  height: 150px;
  background-color:#f2f2f2;
}
.body4 p{
  float: left;
  width: 140px;
  margin-left: 250px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: #3B53A3;
}
.body4 span{
  width: 100%;
  font-size: 15px;
  font-weight: normal;
}
.footer{
  width: 95%;
  float: left;
  padding-left: 65px;
  background-color:#3b53a3;
  height: 300px;
}
.footer-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.footer-grid-item {
  margin-top: 50px;
  font-size: 15px;
  text-align: center;
}
.footer-grid-item p{
  font-weight: bold;
  color: #FFFFFF;
  padding-left: 40px;
  text-align: left;
}
.link li{
  color: #FFFFFF;
  cursor: pointer;
  margin-top: 10px;
  list-style: none;
  text-align: left;
}
.end-part{
  float:left;
  width: 100%;
  height: 30px;
}
.end-grid-container {
  display: grid;
  grid-template-columns: auto auto ;
 
 
}
.copy{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.end-grid-item {
  
 
  font-size: 20px;
  text-align: center;
}
.end-grid-item p{
  cursor: pointer;
  color: #7d7d7d;
  margin-top: 30px;
  text-align: left;
}
.end-grid-item  i{
  color: blue;
  text-align: end;
  margin-top: 30px;
  float: right;
  font-size: 40px;
  margin-right: 20px;
}